# cafekiosk

./: build.gradle
http/: order.http  product.http
src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java
src/main/java/sample/cafekiosk/spring/api/response/: ApiResponse.java
src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java
src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingType.java  ProductType.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yml  data.sql
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+25 files in other folders)
